{
  "name": "colegio-turismo",
  "version": "1.0.0",
  "description": "Sitio web para Colegio de Profesionales en Turismo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "turismo",
    "colegio",
    "profesionales"
  ],
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^11.5.0",
    "dotenv": "^17.3.1",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "nodemailer": "^8.0.1",
    "pdfkit": "^0.17.2"
  }
}
